00:35.000-00:40.000 Föld bolygó. Harmadik évezred.
00:40.000-00:42.500 A fejlett technika kora.
00:44.000-00:49.500 Hosszú harcok után, végre kiegyensúlyozottnak tűnt a társadalom.
00:53.000-00:56.400 Hatalmas Gigapoliszok emelkedtek ki a földből,
00:56.500-00:59.400 s a nemzetek már nem fegyverekkel,
00:59.500-01:04.000 hanem óriási városok építkezésével versenyeztek,
01:04.500-01:10.500 kiszorítva így a természetes környezet maradékát is az életterükből.
01:19.500-01:24.500 A monstrumok tovább terjeszkedtek, elérték egymás határait,
01:25.500-01:29.000 majd összefonódtak Tetrapoliszokká.
01:32.000-01:34.400 Az életszínvonal igen magas volta
01:34.500-01:38.000 és a technikai térhódítások ellenére
01:38.100-01:42.500 az emberiség mégis komoly problémákkal küzdött.
01:49.000-01:54.000 Tudósok százai dolgoztak a nyugati tartomány laboratóriumaiban
01:54.100-01:55.400 egy álomért.
01:55.800-02:02.000 Melynek beteljesedése megmentheti a túlnépesedett Földet a pusztulástól.
02:26.500-02:31.000 A megoldást a végtelen világűr rejti.
02:32.500-02:37.500 Galaxisun távoli, s eddig elérhetetlen régiói.
02:38.800-02:42.000 A harmadik évezred feléhez közeledve
02:42.100-02:45.800 végre megnyílt az út az ismeretlenbe.
02:56.000-02:59.500 Létrehozva a tökéletes navigációs kompjútert,
03:00.500-03:05.500 az ember átléphette a hipertér küszöbét.