00:00.100-00:02.700 А как ведутся исследования?
00:04.000-00:08.500 В колонии существует исследовательский центр, который получаeт специальные задания,
00:08.700-00:10.200 лучше оборудование и ресурсы.
00:10.300-00:14.200 Все подобные центры соединены прямой связью.
00:14.500-00:16.000 Для разработки Мстителя объединили 
00:16.100-00:19.000 три исследовательских центра, три конструкторских
00:16.100-00:21.000 и один военный центр.
00:21.300-00:24.000 Подобные центры истощают планету,
00:24.100-00:26.000 поэтому их не бывает более одного на планете.
00:26.100-00:29.200 Разработка Мстителя приносит огромное страдание.
00:31.600-00:34.200 Люди не спят ночами, пытаясь собрать и выкатить
00:34.300-00:35.400 истребитель на взлетную площадку.
00:35.500-00:38.500 Такой проект касается абсолютно всех.
