00:00.100-00:03.500 Слушай: а что ты знаешь о роботах?
00:04.000-00:07.000 Я знаю, что они были впервые созданы много лет назад.
00:07.500-00:09.500 Поначалу возникали разные инциденты.
00:09.600-00:15.000 Например, один новый прототип убил восемь механиков из-за ошибки в главной программе.
00:15.200-00:19.100 Подобные разработки велись за создание роботов-войнов,
00:19.300-00:20.500 чтобы противостоять чужакам.
00:20.600-00:23.000 Сейчас исследования в основном завершились, 
00:23.200-00:26.500 но кроме того, и сейчас ведут секретные исследования
00:26.700-00:27.700 подобных проблем,
00:28.000-00:29.700 под специальным распоряжением правительства.
