00:00.100-00:02.200 Со здоровьем-то у меня все нормально.
00:02.500-00:04.000 Мне нужно твои знания в области 
00:04.100-00:06.200 механики и робототехники.
00:06.500-00:07.700 Ммм, роботы...
00:08.300-00:10.800 Да, когда я еще был студентом, я работал 
00:10.900-00:12.900 в исследовательской лаборатории нa Земле.
00:13.000-00:16.200 Там было немало интересного.
00:16.600-00:19.900 Кстати, я слышал, что в центре Ц4 
00:20.000-00:21.600 разработано новое оружие.
00:22.000-00:25.000 Но тебе нужен пропуск, чтобы туда попасть.
