00:00.100-00:02.200 Говорят, в этом году создано много роботов. 
00:02.300-00:04.800 Ты знаешь что-нибудь об этом?
00:05.500-00:08.000 Я слышал, что правительство прекратило
00:08.200-00:11.000 исследование несколько лет назад. 
00:11.300-00:13.500 Руководил исследованием профессор Рейнхарт.
00:13.800-00:15.500 Oн преподавал в моем колледже.
00:16.000-00:17.500 Рейнхарт не прекратил исследование 
00:18.100-00:18.600 в своей области
00:18.800-00:22.900 после официального закрытия разработок.
00:23.200-00:23.100 Еще я слышал, что
00:23.200-00:24.700 сейчас он занят созданием нового оружия.
00:25.000-00:30.000 Eсли он сделает его, то я думаю, это будет что-то потрясающее.
