00:00.100-00:02.300 Да все со мной нормально. 
00:02.500-00:05.400 Я в отличной форме. Но дело в том, что я видел, то кто-то выходил из моей каюты.
00:05.700-00:07.500 Я уверен, что за мной следят.
00:07.600-00:10.300 Я не могу поверить, что на борту чужак!
00:10.500-00:13.000 Если ты действительно так волнуешься, то забудь про водку 
00:13.100-00:14.300 и включи запись в своей комнате.
00:14.700-00:18.800 Ты знаешь, что возможно записывать перемещение на твой компьютер.
00:19.800-00:22.500 Все, что надо сделать - это нажать на клавишу ЗАПИСЬ,
00:23.000-00:26.100 после чего компьютер автоматически будет 
00:26.200-00:28.700 записывать любое движение в комнате.
00:28.800-00:29.900 Просто, не правда ли?
