00:02.000-00:04.300 Este código ha caducado. Por favor, identifíquese.
00:05.000-00:08.000 Soy Dante. Almirante del Imperio Galáctico.
00:09.000-00:10.000 ¿A quién busca?
00:10.100-00:12.500 Busco al profesor, por un asunto personal.
00:13.000-00:14.500 Un momento, por favor, voy a buscarle.
00:18.200-00:19.500 ¿Me llamaba, almirante?
00:20.000-00.22.000 Pensé que le gustaría saber, que el
00:22.100-00:25.700 proyecto del androide infernal no tuvo un éxito del 100%.
00:25.900-00:27.600 Supongo que era cuestión de tiempo.
00:27.900-00:29.100 ¿Cómo se enteró?
00:29.400-00:31.200 ¡Fueron los sueños, doctor!
00:31.300-00:34.600 ¡Todos esos sueños! ¡Y los sueños no mienten!
00:35.000-00:35.500 Hah.
00:37.000-00:38.000 ¡Bien hecho!
00:39.500-00:41.000 Ahora ya lo sabes todo.
00:42.400-00:44.200 Las sondas de largo alcance han encontrado una nave hostil. 
00:44.300-00:46.300 hostil que invade nuestra galaxia.
00:47.400-00:50.000 Necesitábamos crear el líder perfecto.
00:50.800-00:52.400 Un ser con un ejército excepcional, 
00:52.500-00:54.100 técnicas y de gobierno.
00:55.300-00:58.100 Y que fuera increíblemente difícil.
00:59.500-01:01.200 Realmente no sabíamos qué hacer.
01:02.300-01:04.400 He superado muchas dificultades en mi carrera,
01:04.500-01:06.000 pero esto era un verdadero reto.
01:06.600-01:10.000 Hah, así que se me ocurrió un plan ingenioso y original.
01:12.000-01:14.300 Al principio no estaba seguro de que funcionara,
01:15.700-01:17.200 pero era lo que teníamos.
01:18.600-01:21.100 Queríamos que se identificara con un joven oficial ambicioso.
01:21.500-01:23.700 Pero nosotros... bueno,
01:23.900-01:25.000 teníamos que vigilarte, 
01:25.100-01:26.700 y asegurarnos de que no te averiabas.
01:27.400-01:29.800 había muchas posibilidades de fallo, y nosotros
01:29.900-01:31.400 no podíamos correr ningún riesgo.
01:31.700-01:33.500 Dra. Catherine Reinhard,
01:34.500-01:35.800 sí, es mi hija,
01:36.000-01:38.100 pero la cúpula militar, bueno,
01:38.200-01:39.500 insistieron en que se hicieran pruebas.
01:41.500-01:44.100 Pero el futuro de la humanidad estaba en juego.
01:46.400-01:47.600 Y todavía lo está.
01:50.000-01:52.500 Nuestro futuro está en sus manos.
