00:00.800-00:02.900 ¡Hola, cariño! Espero que todo vaya bien.
00:03.000-00:04.900 Hoy llevé a Johnny al museo.
00:05.000-00:06.800 ¡Cuéntale a papá lo que viste, hijo!
00:07.600-00:09.100 Vimos muchos barcos y cohetes,
00:09.200-00:11.000 y tenían armas geniales.
00:11.100-00:13.700 Pero también había cosas pequeñas y monstruos raros,
00:13.800-00:15.400 esos eran los tuyos y de papá,
00:15.500-00:18.500 ¡No veo cómo pueden entrar en algo así de todos modos!
00:18.700-00:21.200 Te dije, Johnny, esos eran sólo modelos a escala.
00:21.400-00:24.200 Seré breve. Sé que debes tener mucho trabajo.
00:24.300-00:26.200 ¡No veo la hora de darte un gran beso!
00:26.300-00:27.000 ¡Nos vemos!