00:01.200-00:01.900 ¡Hola, cariño!
00:02.300-00:03.800 Acabamos de llamar para decir hola.
00:03.900-00:05.000 Cuánto los extrañamos.
00:05.900-00:08.000 Ven aquí Johnny y saluda a papá!
00:11.500-00:12.500 ¡Hola, papá!
00:12.800-00:15.500 Sabes, hoy fue mi primer día en la escuela,
00:15.600-00:18.300 y mi maestra dijo que era muy listo.
00:18.400-00:21.400 Entonces, me preguntaba si podrías aumentar mi mesada,
00:21.500-00:24.200 así podría comprar más juguetes y cosas!
00:24.800-00:27.200 Ah, no le hagas caso al pequeño tragón de dinero.
00:27.500-00:29.800 Solo espero que estés en casa para las vacaciones.
00:29.900-00:31.500 Besos y abrazos para ti. ¡Nos vemos!