00:00.800-00:02.900 Hello baby! I hope all's well with you.
00:03.000-00:04.900 Today I took Johnny to the museum.
00:05.000-00:06.800 Tell your dad all about you saw, son!
00:07.600-00:09.100 We saw lots of ships and rockets,
00:09.200-00:11.000 and they had cool weapons.
00:11.100-00:13.700 But somewhat kinda dinky things and monsters,
00:13.800-00:15.400 those are what you're in and dad,
00:15.500-00:18.500 I don't see how can you fit into such a thing anyway?
00:18.700-00:21.200 I told you Johnny, those were only scaled models.
00:21.400-00:24.200 I'll keep it short. I know you must have lots of work.
00:24.300-00:26.200 Can't wait to give you a big smooch.
00:26.300-00:27.000 Se ya!