00:35.200-00:37.000 Föld bolygó.
00:37.700-00:39.800 Harmadik évezred.
00:40.500-00:42.300 A fejlett technika kora.
00:44.200-00:49.500 Hosszú harcok után végre kiegyensúlyozottnak tűnt a társadalom.
00:53.300-00:59.200 Hatalmas gigapoliszok emelkedtek ki a földből, s a nemzetek már nem fegyverekkel, 
00:59.300-01:04.200 hanem óriási városok építkezésével versenyeztek,
01:05.000-01:11.000 kiszorítva így a természetes környezet maradékát is az életterükből.
01:19.700-01:22.400 A monstrumok tovább terjeszkedtek,
01:23.100-01:29.600 elérték egymás határait, majd összefonódtak tetrapoliszokká.
01:32.300-01:38.400 Az életszínvonal igen magas volta és a technikai térhódítások ellenére
01:39.000-01:42.600 az emberiség mégis komoly problémákkal küzdött.
01:48.900-01:56.000 Tudósok százai dolgoztak a nyugati tartomány laboratóriumban egy álomért
01:56.900-02:02.500 melynek beteljesülése megmentheti a túlnépesedett Földet a pusztulástól.
02:26.400-02:31.100 A megoldást a végtelen világűr rejti.
02:32.800-02:37.600 Galaxisunk távoli, s eddig elérhetelten régiói.
02:39.300-02:45.900 A harmadik évezred feléhez közeledve, végre megnyílt az út az ismeretlenbe.
02:56.400-02:59.500 Létrehozva a tökéletes navigációs computert, 
03:00.400-03:05.400 az ember átléphette a hipertér küszöbét.