00:28.500-00:32.000 Kettes transzport leszállhat a B hangár 4-es szintjére.
01:32.700-01:34.300 Üdvözlöm, Johnson kapitány!
01:35.300-01:39.500 Gondolom Ön is tudja, hogy harcban állunk a Garthog Birodalommal.
01:39.800-01:42.700 Éppen most győztük le egy flottájukat a közelben.
01:43.100-01:47.100 A sikerünkhöz nagyban hozzájárult ez a hajó is.
01:47.200-01:51.400 De maga is tudja, hogy a Garthogok nem adják fel ilyen könnyen.
01:51.500-01:55.800 Ha követnek minket, akkor nemsokára az Ön szektorába érnek.
01:56.300-01:58.900 Nem engedhetjük meg, hogy tovább kövessenek!
01:59.100-02:03.500 Ha szüksége van rá, a közvetlen felettesétől kérjen erősítést.
02:04.000-02:05.800 Remélem, elbán velük.
02:06.200-02:08.400 Most végeztem. Elmehet!