00:13.500-00:15.800 Корреспондент Империи Джейми Эндрюс 
00:15.900-00:17.200 специально для Галактик Ньюс.
00:17.400-00:18.700 Сегодня несколько часов назад
00:18.900-00:20.000 Империя освободилась от агрессоров.
00:20.100-00:22.000 Временная империя капитулировала,
00:22.200-00:24.700 наш адмирал вернулся с победой.
00:30.000-00:33.500 Поражением закончилась Галактическая Война.
00:34.000-00:35.200 Закончился один из ужасных,
00:35.300-00:38.800 разрушителних периодов в истории всего человечество.
00:39.000-00:42.300 Цивилизация в который раз доказала свою способность к выживанию.
00:43.000-00:45.600 Война могла бы привести к полному 
00:45.700-00:47.800 уничтожению человеческого рода.
00:48.000-00:49.500 До сих пор спорят о том,
00:49.700-00:51.400 что же привело к победе.
00:51.600-00:54.200 Одни говорят, что это высшие силы,
00:54.400-00:55.200 другие утверждают, что
00:55.400-00:57.300 только с помощью машин
00:57.500-00:58.400 мы добились капитуляцию.
01:43.200-01:46.100 Адмиралтейство в свою очередь заявило, что
01:46.300-01:48.300 это секретное оружие привело к победе,
01:48.600-01:53.200 но и сегодня остается загадкой, откуда взялось это оружие.
