<project>
    <!--
     Copyright 2008-2017, David Karnok
     The file is part of the Open Imperium Galactica project.

     The code should be distributed under the LGPL license.
     See http://www.gnu.org/licenses/lgpl.html for details.
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.openig</groupId>
    <artifactId>open-ig</artifactId>
    <version>0.95.210</version>
    <name>Open Imperium Galactica</name>
    <url>https://github.com/akarnokd/open-ig</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <!-- The only function of this POM is to tell IDE where main source and test folders are. -->

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
            </resource>
        </resources>
        <testSourceDirectory>test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
