00:02.800-00:06.500 When the UN SN Trailblazer activated its jumpdrives
00:06.600-00:09.000 and entered hyperspace, the walls that held humanity
00:09.100-00:11.000 inprisoned were cast down.
01:03.200-01:05.500 Countless habitable world were discovered.
01:05.800-01:09.700 This led to encounters with other alien civilizations.
01:09.900-01:12.000 New friends, and enemies.
02:00.500-02:03.000 Humanity forged a great empire.
02:03.200-02:05.100 A new capital was established,
02:05.200-02:10.000 christened Centronom, to simbolize the point which tied all humanity together.
02:30.000-02:33.000 The great cities which covered the Earth were torn down.
02:33.300-02:37.500 Science and wast wealth allowed nature to ??? restored.
02:38.000-02:40.000 Earth became a paradise planet,
02:40.300-02:43.500 an end-point of pilgrimage ??? to the home world,
02:43.600-02:47.000 and a center of research into the farthest bounds of technology.
02:58.000-03:01.100 Examining the strengths and weaknesses of humanity
03:01.200-03:03.500 in light of the challenges the galaxy presents,
03:03.800-03:07.600 Earth scientists turned out countless technological advances:
03:07.700-03:10.500 from nanite bio-repair systems that saved 
03:10.600-03:13.200 countless lifes on harsh and untained worlds
03:13.300-03.15.300 to the first true androids.
03:15.400-03.18.700 Mechanical beeings that looked and acted just like humans.
03:19.500-03:22.400 Ment to be our companions, aids and protectors,
03:22.500-03:25.200 the androids were first deployed on Centronom.
03:25.500-03:28.200 A freak accident, a mis-written line of code,
03:28.300-03:32.200 that somehow slipped by dozens of AI code checkers caused havoc.
03:32.500-03:35.900 An android pilot went beserk, and crashed his ship into
03:36.000-03:39.600 the space station hosing the fifth congress of the imperial senate.
03:44.600-03:48.200 Star vessel CX526, you are on a crash course with Starlight base!
03:48.300-03:50.100 Commence ??? immediately!
03:50.200-03:51.600 CX526, respond!
04:44.000-04.47.200 This and other android related deaths led to the 
04:47.300-04.50.500 immediate outlawing of android research and production.