01:00.500-01.01.800 Good to see you, Sir.
01:01.900-01.04.000 I'm ???, your deputy officer.
01:04.100-01.05.500 We're glad you are here.
01:05.600-01.07.200 Now let me introduce you to the staff.
01:07.400-01.09.600 This is Roger, our fleet commander,
01:09.700-01:11.500 our technician Cormack,
01:13.500-01:15.500 and our med-tech, Caterine Reinhart.
01:16.200-01.18.000 The first day's schedule will include...
01:18.500-01.20.100 Alert, alert.
01.20.200-01.21.900 Level 5 red alert.
01.22.000-01.23.900 Captain, report to the bridge!
01:36.300-01.39.500 Sir, the Garthogs have attacked the planet Achilles!
01:40.000-01.42.200 I believe it's imperative we go there at once
01:42.300-01.44.000 and recapture it!