00:02.000-00:04.300 Ваш код просрочен. Необходим новый код.
00:05.000-00:08.000 Я Данте. Адмирал империи галактика.
00:09.000-00:10.000 Кого вы ищите?
00:10.100-00:12.500 Мне нужен профессор. У меня к нему личный вопрос.
00:13.000-00:14.500 Минуточку, я пошлю за ним.
00:18.200-00:19.500 Вы звали меня, Адмирал?
00:20.000-00.22.000 Я думаю, вы знаете,
00:22.100-00:25.700 что секретний проект по созданию андроидов не выполнен на все 100%.
00:25.900-00:27.600 Kак вы смогли получить доступ
00:27.900-00:29.100 к этим секретным документам?
00:29.400-00:31.200 Во сне, доктор.
00:31.300-00:34.600 У меня были сны и все они оказались правдой.
00:35.000-00:38.500 Прекрасно.
00:39.500-00:41.000 Значит, теперь вы все знаете.
00:42.400-00:44.200 Дальние области нашей галактики 
00:44.300-00:46.300 были подвержены вражеским нашествием.
00:47.400-00:50.000 Мы были вынуждены создать такого лидера,
00:50.800-00:52.400 который обладал бы отличными военными,
00:52.500-00:55.100 техническими и политическими знаниями.
00:55.300-00:58.100 О, как это было трудно.
00:59.500-01:02.200 Мы действительно не знали, как решить эту задачу.
01:02.300-01:05.400 Я преодолевал немало трудностей в своей работе,
01:05.500-01:06.500 но это...
01:06.600-01:10.000 И вдруг у меня возникла гениальная идея.
01:12.000-01:16.300 Я не был уверен, что он до конца удастся,
01:16.700-01:18.500 но другого не оставалось.
01:18.600-01:23.100 Мы захотели сопоставить тебя с молодым, честолюбивым офицером.
01:23.500-01:25.700 Нам пришлось закрыть глаза 
01:25.900-01:29.000 на всякие моральные нормы.
01:29.400-01:32.800 Но у нас просто не было другого выходa.
01:32.900-01:36.400 Военные наставили на немедленных испытаниях.
01:36.700-01:38.500 Теперь все в твоих руках.
01:38.500-01:41.800 И помни, что будущее человечества находится в большой опасности.
01:42.000-01:44.800 Ничуть не меньше, чем раньше.
