00:00.500-00:01.800 Что такое, капитан?
00:02.000-00:04.000 Командир! Эх-эх-эх...
00:04.300-00:07.000 Планета заражена вирусом!
00:07.100-00:08.100 Возможно, что наши противники испытывают 
00:08.300-00:11.000 на нашем территории биологические оружие?
00:11.400-00:13.900 Наши данные позволяют так думать.
00:14.200-00:17.500 Похожие сведение получены из других секторов.
00:17.600-00:21.100 Однако, это не решаeт проблему.
00:21.400-00:22.400 Мы разрабатываем новый датчик 
00:22.500-00:25.500 для определения носителей вируса.
00:25.000-00:28.300 Я сообщу вам. 
00:28.700-00:31.800 Ваша задача обнаружить носителей вируса.
00:31.900-00:34.600 Держите меня в курсе дел!