00:01.200-00:01.900 Здравствуй, милый!  
00:02.300-00:03.800 С нами все в порядке,
00:03.900-00:05.000 только очень скучаем по тебе.
00:05.900-00:10.000 Рядом со мной Джонни, и он тоже хочет скорее увидеть своего папы.
00:11.500-00:12.500 Привет, пап!
00:12.800-00:15.500 Я сегодня в первый раз пошел в школу,
00:15.600-00:17.300 и учительница сказала, что я очень умный.
00:17.400-00:19.400 Скорее возвращайся! Я хочу, чтобы мы
00:19.500-00:23.200 вместе с товой пошли выбирать мне новую игрушку!
00:24.800-00:27.200 Не будем тебя больше задерживать.
00:27.500-00:29.800 Надеюсь, что ты сможешь выбраться к нам на праздники. 
00:29.900-00:31.500 Целую, дорогой!
