00:00.800-00:02.900 Здравствуй, милый! Надеюсь, что тебя все в порядке.
00:03.000-00:06.200 А сегодня мы с Джонни ходили в музей.
00:07.600-00:09.100 Мы видели много кораблей и ракет
00:09.200-00:12.000 а еще там было очень много всякого оружия!
00:12.100-00:15.000 A мама говорит, что настоящиe пушки гораздо больше!
00:15.100-00:17.200 А зачем их делать большими, а, пап?
00:18.700-00:21.200 Я рассказала Джонни, что мы с ним видели только модели.
00:21.400-00:24.200 Ну ладно, я знаю, что у тебя много работы.
00:24.300-00:26.200 Не будем тебя задерживать.
00:26.300-00:27.000 Увидимся!
