00:01.000-00:05.200 En 3226, el Imperio de la Humanidad, que abarcaba toda la galaxia,
00:05.300-00:07.300 comenzó a mostrar signos de tensión.
00:07.800-00:09.700 Incapaz de hacer frente a las tensiones sociales
00:09.800-00:12.000 causadas por una expansión tan rápida,
00:12.100-00:15.300 sus líderes fueron incapaces de mantener unido el imperio.
00:15.500-00:18.600 La larga paz se desmoronó, mientras facciones en guerra
00:18.700-00:22.200 comenzaron a dividirse y luchar por las vastas regiones del espacio.
00:39.000-00:42.500 Percibiendo debilidades, los gobiernos alienígenas expansionistas
00:42.600-00:45.000 comenzaron a explorar las fronteras de la humanidad.
00:45.500-00:48.500 Desesperados, los altos mandos del antiguo imperio
00:48.600-00:51.000 decidieron utilizar su arma secreta.
