00:02.800-00:06.500 Cuando el Trailblazer de la UNSN activó sus motores de salto
00:06.600-00:09.000 y entró en el hiperespacio, los muros que mantenían a la humanidad
00:09.100-00:11.000 prisionera fueron derribados.
01:03.200-01:05.500 Se descubrieron incontables mundos habitables.
01:05.800-01:09.700 Esto llevó a encuentros con otras civilizaciones alienígenas.
01:09.900-01:12.000 Nuevos amigos y enemigos.
02:00.500-02:03.000 La humanidad forjó un gran imperio.
02:03.200-02:05.100 Se estableció una nueva capital,
02:05.200-02:10.000 llamada Centronom, para simbolizar el punto que unía a toda la humanidad.
02:30.000-02:33.000 Las grandes ciudades que cubrían la Tierra fueron derribadas.
02:33.300-02:37.500 La ciencia y la gran riqueza permitieron restaurar cuidadosamente la naturaleza.
02:38.000-02:40.000 La Tierra se convirtió en un planeta paradisíaco,
02:40.300-02:43.500 un destino de peregrinaciones al mundo natal,
02:43.600-02:47.000 y un centro de investigación en los límites más lejanos de la tecnología.
02:58.000-03:01.100 Examinando las fortalezas y debilidades de la humanidad
03:01.200-03:03.500 a la luz de los desafíos que presenta la galaxia,
03:03.800-03:07.600 los científicos terrestres lograron innumerables avances tecnológicos.
03:07.700-03:10.500 Desde sistemas de bio-reparación de nanobots que salvaron
03:10.600-03:13.200 innumerables vidas en mundos hostiles e indómitos,
03:13.300-03.15.300 hasta los primeros androides verdaderos:
03:15.400-03.18.700 seres mecánicos que se veían y actuaban como humanos.
03:19.500-03:22.400 Destinados a ser nuestros compañeros, ayudantes y protectores,
03:22.500-03:25.200 los androides fueron desplegados por primera vez en Centronom.
03:25.500-03:28.200 Un accidente extraño, una línea de código mal escrita,
03:28.300-03:32.200 que de alguna manera pasó desapercibida por docenas de verificadores de código de IA, causó estragos.
03:32.500-03:35.900 Un piloto androide se volvió loco y estrelló su nave contra
03:36.000-03:39.600 la estación espacial que albergaba el Quinto Congreso del Senado Imperial.
03:44.600-03:48.200 ¡Nave estelar CX526, estás en curso de colisión con la base Starlight!
03:48.300-03:50.100 ¡Inicie inmediatamente la maniobra de evasión de colisión!
03:50.200-03:51.600 ¡CX526, responda!
04:44.000-04.47.200 Esto y otras muertes relacionadas con androides llevaron a la
04:47.300-04.50.500 prohibición inmediata de la investigación y producción de androides.