00:33.000-00:35.000 Tierra. Tercer milenio.
00:35.200-00:38.000 La era de la revolución tecnológica y social.
00:43.200-00:46.000 Después de miles de años de guerra intensiva,
00:46.100-00:47.500 la humanidad encontró la paz.
00:52.500-00:54.400 Vastas metrópolis surgieron de la tierra,
00:54.500-00:58.000 mientras la humanidad florecía, expulsando a la naturaleza
00:58.100-01:00.500 con edificios de monofilamento y nanotwee.
01:02.500-01:05.100 Las metrópolis se fusionaron y se convirtieron en una.
01:05.300-01:07.800 La Tierra era una inmensa colmena de humanidad.
01:10.500-01:13.500 Fue una edad de oro del progreso para la humanidad.
01:13.600-01:17.700 Pero fue empañada por la inevitable destrucción causada por la superpoblación.
01:17.800-01:21.800 Millones de científicos trabajaron desesperadamente para encontrar una solución.
01:32.500-01:36.700 Los científicos determinaron que un planeta similar a la Tierra orbitaba alrededor de Próxima Centauri,
01:36.800-01:38:300 inalcanzablemente lejos.
01:40.800-01:45.000 Este nuevo hogar y muchos otros esperaban el toque de la humanidad.
01:45.400-01:47.400 Solo la distancia los mantenía separados.
01:53.700-01:57.500 Con un destello de inspiración, la Dra. Emely Negomley encontró la clave
01:57.600-02.00.500 para romper las tres dimensiones restrictivas de nuestro mundo.
02:01.000-02:04.200 Una cuarta dimensión, en la cual el movimiento puede tener lugar
02:04.300-02:06.100 fuera del flujo del tiempo.
02:44.500-02:48.500 La respuesta fue la colonización. El destino manifiesto de la humanidad.
02:48.600-02:51.600 Los otros planetas del Sistema Solar eran inhóspitos
02:51.700-02:54.000 para la habitación humana a gran escala.
02:54.500-02.58.500 En las profundidades del espacio yacían otros planetas, fértiles y esperando.