00:00.100-00:02.700 ¿Cómo hicieron exactamente la investigación?
00:04.000-00:07.500 En una colonia, los centros de desarrollo reciben un tratamiento especial.
00:07.800-00:10.200 Obtienen los mejores equipos y recursos,
00:10.300-00:12.000 y todos los talentos de las diversas colonias se
00:12.100-00:14.200 unen a través de un enlace directo.
00:14.500-00:16.000 Cuando trabajamos en el Avenger, conectamos
00:16.100-00:19.000 tres centros de desarrollo, tres para ingeniería
00:16.100-00:21.000 y un centro de desarrollo militar.
00:21.300-00:24.000 Estos centros son tan exigentes para una colonia,
00:24.100-00:26.000 que no puedes tener más de uno por planeta.
00:26.100-00:29.200 Diseñar un caza como el Avenger es un gran dolor.
00:29.300-00:31.500 Y hay demasiados obstáculos.
00:31.600-00:34.200 Nadie duerme hasta que el avión realiza su primer vuelo
00:34.300-00:35.400 desde la pista de despegue.
00:35.500-00:38.500 Esto pasa factura a todos.

 