00:00:100-00:02:500 Hmm, ¿por qué dejaste el desarrollo?
00:02:600-00:04.400 Parece que realmente te gustaba tu trabajo.
00:07.100-00:09.800 Sabes, me estoy haciendo demasiado mayor para estas noches en vela.
00:10.000-00:12.400 Y odio las interminables series de plazos,
00:12.500-00:15.100 seguidas de más revisiones con nuevos plazos.
00:15.300-00:17.900 Siempre es el desarrollo el que se lleva la culpa.
00:18.000-00:20.000 También tuve problemas con mi jefe.
00:20.100-00:21.600 Esa fue la gota que colmó el vaso.
00:21.700-00:24.100 Mientras gano menos dinero, el ambiente es
00:24.200-00:27.100 mucho más tranquilo, y ahora finalmente puedo dormir un poco.
00:27.500-00:29.400 Y también tengo sueños mucho mejores.
00:30.000-00:32.000 ¿No es de eso de lo que se trata la vida?