00:00.100-00:02.200 Se rumorea que se han creado muchos robots
00:02.300-00:04.800 a lo largo de los años. ¿Sabes algo al respecto?
00:05.500-00:08.000 Sí. De hecho, sí sé.
00:08.200-00:11.000 Escuché que el gobierno detuvo el desarrollo hace unos años.
00:11.300-00:13.500 El jefe de investigación era el profesor Reinhart.
00:13.800-00:15.500 Él daba conferencias en mi universidad.
00:16.000-00:17.500 Lo respetaba mucho.
00:18.100-00:20.500 Creo que se quedó como jefe de investigación y desarrollo
00:20.600-00:22.900 después de que se cancelara el proyecto de robots.
00:23.200-00:24.500 Al menos eso es lo que escuché.
00:24.800-00:26.500 Escuché que está trabajando en un nuevo arma.
00:27.000-00:30.000 Y si es así, estoy seguro de que será algo muy significativo.