00:00.100-00:02.200 Rumors are that many robots have been made
00:02.300-00:04.800 over the years. Do you anything about this?
00:05.500-00:08.000 Yes. As a matter of fact I do.
00:08.200-00:11.000 I heard the government stopped development a few years ago.
00:11.300-00:13.500 The head of research was professor Reinhart.
00:13.800-00:15.500 He lectured at my college.
00:16.000-00:17.500 I respected him very much.
00:18.100-00:20.500 I believe he stayed as the head of the research and development
00:20.600-00:22.900 after the robot project was terminated.
00:23.200-00:24.500 At least that's what I heard.
00:24.800-00:26.500 I hear he is working on a new weapon.
00:27.000-00:30.000 And If he is, I'm sure its gonna be something very significant.