00:02.500-00:03.800 Что такое, капитан?
00:03.900-00:04.500 Командир! Эх-эх-эх...
00:05.300-00:08.000 Планета одержана вирусом!
00:08.100-00:09.400 Возможно, что наши противники испытывают 
00:09.500-00:11.400 на нашем территории биологические оружие?
00:12.000-00:14.500 Наши данные позволяют так думать.
00:14.600-00:17.400 Похожий сведение получены из других секторов.
00:17.600-00:21.100 Однако, это не решаeт проблему.
00:21.400-00:23.400 Мы разрабатываем новый датчик 
00:23.500-00:25.500 для определения носителей вируса.
00:26.400-00:28.300 Я сообщу вам. 
00:30.300-00:33.500 Ваша задача обнаружить носителей вируса.
00:33.900-00:35.600 Держите меня в курсе дел!