00:02.000-00:04.300 This code is expired. Please identify yourself!
00:05.000-00:08.000 This is Dante. Admiral of the Galactic Empire.
00:09.000-00:10.000 Who're you looking for?
00:10.100-00:12.500 I'm looking for the professor, regarding a personal matter.
00:13.000-00:14.500 One moment please, I'll go look for him.
00:18.200-00:19.500 You called for me, Admiral?
00:20.000-00.22.000 I thought you'd like to know, that the
00:22.100-00:25.700 infernal android project was not a 100% successfull.
00:25.900-00:27.600 I guess it was a matter of time.
00:27.900-00:29.100 How did you find out?
00:29.400-00:31.200 It was the dreams, doctor!
00:31.300-00:34.600 All those dreams! And dreams don't lie!
00:35.000-00:35.500 Hah.
00:37.000-00:38.000 Well done!
00:39.500-00:41.000 So now you know everything.
00:42.400-00:44.200 Long range probes found a hostile 
00:44.300-00:46.300 expansionary race invading our galaxy.
00:47.400-00:50.000 We needed to create the perfect leader.
00:50.800-00:52.400 A being with exceptional military, 
00:52.500-00:54.100 technical and governing abilities.
00:55.300-00:58.100 Oh... and was incredibly difficult.
00:59.500-01:01.200 We really didn't know what to do.
01:02.300-01:04.400 I've overcome a lot of difficulties in my career,
01:04.500-01:06.000 but this was a real challenge.
01:06.600-01:10.000 Hah, so I came up with an ingenious and original plan.
01:12.000-01:14.300 I wasn't sure it would work at first,
01:15.700-01:17.200 but it was all what we had.
01:18.600-01:21.100 We wanted you to identify with a young ambitious officer.
01:21.500-01:23.700 But we... well,
01:23.900-01:25.000 had to keep an eye on you, 
01:25.100-01:26.700 and make sure you didn't break down.
01:27.400-01:29.800 there were lot of possibilities for failure, and we
01:29.900-01:31.400 couldn't take any chances.
01:31.700-01:33.500 Dr Catherine Reinhard,
01:34.500-01:35.800 yes, she is my daughter,
01:36.000-01:38.100 but the military leadership, well,
01:38.200-01:39.500 they insisted upon tests.
01:41.500-01:44.100 But the future of humanity was at stake.
01:46.400-01:47.600 And it still is.
01:50.000-01:52.500 Our future rests in your hands.
