00:15.800-00:17.000 Szóval megérkezett.
00:17.300-00:18.500 Már vártam.
00:20.000-00:21.100 Parancsára, Uram.
00:22.200-00:24.400 Régóta figyelem magát, Johnson.
00:24.600-00:26.900 Úgy látom, jól végzi a dolgát.
00:27.400-00:30.000 Az akadémián kitűnő eredménnyel végzett, hadnagy.
00:30.500-00:32.700 Látom magán, hogy többre képes.
00:33.200-00:36.800 Az egyik körzet parancsnoka nyugdíjba vonult.
00:37.100-00:39.100 Önre bíznám a körzetet.
00:40.700-00:42.100 Köszönöm a bizalmat, Uram.
00:42.200-00:44.000 Mi lenne a feladatom?
00:45.500-00:50.700 Az Achilles bolygót nemrég megtámadták, és a kolóniánk több, mint felét lerombolták.
00:51.300-00:54.900 Elsődleges feladata a körzet rendjének helyreállítása,
00:55.200-00:57.200 továbbá a kolóniák újjáépítése.
00:57.900-01:00.900 Persze az anyagi lehetőségeink kötöttek.
01:01.300-01:05.300 Közvetelen felettese, mint a hadműveleti főnök, én leszek,
01:05.800-01:10.600 de a körzetében lévő bolygók kormányzóitól is kaphat utasítást.
01:10.800-01:15.400 Ha jól végzi a feladatát, előléptetésre is számíthat.
01:15.500-01:16.800 Vállalja?
01:17.400-01:19.600 Igen, Uram. Mikor kell indulnom?
01:22.000-01:24.200 Négy órája van, hogy felkészüljön.
01:24.500-01:28.400 A B2-es felszállóhelyen várják. Sok szerencsét, hadnagy!
01:29.700-01:30.800 Köszönöm, Uram.
02:52.700-02:53.800 Üdvözlöm a hajón, Uram.
02:53.900-02:55.400 Milon vagyok, a másodtiszt.
02:55.500-02:58.000 Ha megengedi, elmondanám, hogy mit hol talál.
02:58.100-03:02.900 Balra, a folyosó végén van a parancsnoki híd, jobbra pedig az első ajtó az Ön szobája.
03:03.500-03:06.200 A szobájában találja a személyes terminálját.
03:06.400-03:10.500 Az adatbázisban kaphat információkat az esetleges kérdéseire.
03:10.600-03:14.354 Engem a parancsnoki hídon talál meg, ha szüksége lenne valamire.