00:10.300-00:13.800 Itt a Scorpion-4 Bázis. Kérem azonosítsa magát!
00:14.300-00:17.800 Itt a 67-es transzport. Johnson kapitány beszél.
00:17.900-00:21.800 Regisztrációs kód: AK476417.
00:22.400-00:23.400 Úticél?
00:24.100-00:26.300 Douglas parancsnokhoz megyek eligazításra.
00:29.100-00:34.800 Regisztrációs kód azonosítva. Leszállás engedélyezve a 228-as hangár 23-as szintre.
00:33.100-00:36.900 Üdvözöljük a Scorpion-4-en.
01:32.200-01:35.100 [Higgs parancsnok! Kérem fáradjon az ötös szintre!]
01:36.200-01:39.300 [Higgs parancsnok! Kérem fáradjon az ötös szintre!]
02:17.000-02:20.300 [Johnson kapitány! A kettes központban várják eligazításra.]
02:22.100-02:25.500 [Johnson kapitány! A kettes központban várják eligazításra.]
02:38.400-02:40.000 Üdvözlöm, Johnson kapitány!
02:40.300-02:42.000 Bemutatom a haditanács résztvevőit:
02:42.700-02:47.200 Professzor Sakai Keiku gerontológus, az idegen fajok szakértője.
02:48.600-02:52.200 McLuffen, politológus. Húsz éve a munkatársam.
02:53.000-02:55.500 Pierre Valhem, a hadi tudományok doktora.
03:02.300-03:04.200 Ez a kiterjesztett körzete lesz.
03:04.800-03:07.000 Hat bolygó felett fog rendelkezni.
03:07.400-03:10.300 A feladata a Garthog Birodalom leigázása.
03:11.000-03:14.500 Túl közel vannak a birodalmunkhoz és nagy veszélyt jelentenek.
03:23.000-03:27.200 Most egy zászlóshajóra helyezzük át, amelyet nemrég újítottunk fel.
03:27.600-03:33.100 Az új, megerősített burkolattal sikerült jobb védelmet és terhelhetőséget kialakítani.
03:33.700-03:38.000 Ennek köszönhetően a hajóra szerelhető fegyverek mennyisége is megnövekedett.
03:38.300-03:40.200 Egy új hatáskört is kap.
03:40.300-03:43.600 A kolóniák bevételével is Önnek kell gazdálkodnia.
03:44.000-03:49.200 A pénzt új találmányok kifejesztésére és a flottájának kibővítésére fordíthatja.
03:50.000-03:52.200 Öntől függ, mekkora hadsereget épít ki.