00:36.500-00:37.300 Később!
00:37.600-00:39.500 Épp időben jött, Johnson.
00:39.600-00:42.100 Hölgyem, Uraim, kezdhetjük!
00:57.100-00:58.700 Új fajokat fedeztünk fel.
00:58.800-01:01.000 Ezek fejlődésben előttünk vannak.
01:02.800-01:05.900 Ez a birodalmunk legnagyobb hajója, a Thorin zászlóshajó.
01:06.000-01:09.100 Háromszor akkora, mint a többi, és az egyetlen példány.
01:09.400-01:11.500 Ön lesz a parancsnoka, Johnson admirális.
01:16.000-01:20.700 A másik feladata a termelés és fejlesztés gyorsabb ütemben való megoldása.
01:21.200-01:23.800 A többi birodalom sokkal fejlettebb.
01:23.800-01:28.400 Ezt a hátrányt le kell küzdeni. Használja ki okosan a lehetőségeit.
01:29.200-01:31.000 Gratulálok a kinevezéséhez.
01:31.100-01:34.100 Öröm Önnel együttműködni, Admirális Úr.