00:00.100-00:02.300 Hey, I haven't touched that stuff since college.
00:02.500-00:05.400 But I could swear I saw someone running out of my room.
00:05.700-00:07.500 I'm sure someone is spying on me!
00:07.600-00:10.300 Ney. No, I can't believe there is an alien on the ship.
00:10.500-00:13.000 If you are worried about spying, stay off the Pro-brandy
00:13.100-00:14.300 and turn on your Room Recorder.
00:14.700-00:17.800 You know, you can record room movement on your computer. 
00:18.800-00:21.500 All you got to do is put it on the REC position.
00:22.000-00:25.100 Then, leave the room, and the computer will automatically
00:25.200-00:27.700 record the movements of anyone who enters the room.
00:27.800-00:28.900 Pretty simple, isn't it?