00:51.400-00:54.200 Gratulálok az újabb kinevezéséhez, Admirális Úr,
00:54.700-00:56.800 mint az új flottánk parancsnoka.
00:56.900-00:59.600 Sajnos újabb problémák merültek fel.
00:59.700-01:04.000 A professzornő szerint egy eddig ismeretlen, új fajjal találkoztunk, 
01:04.200-01:07.100 aki mindennél erősebb, mint az eddigiek.
01:07.200-01:09.900 Úgy véljük, nagy veszélyt jelentenek számunkra.
01:10.500-01:13.700 Véleményünk szerint egyedül kevés esélyünk van ellenük.
01:14.000-01:16.500 A hajóján talál egy új tanácstermet, 
01:16.600-01:19.900 melyet a diplomáciai kapcsolatok kiépítésére használhat.
01:21.400-01:26.900 Remélem egyesíthetjünk erőinket az ismert birodalmakkal.
01:27.300-01:29.900 Akkor talán legyőzhetjük őket, az idegen fajt.
01:30.100-01:34.300 Sajnos más lehetőségünk nincs, Admirális Úr.