00:00.100-00:02.300 Hey, I haven't touched that stuff since college.
00:02.500-00:05.400 But I could swear I saw someone running out of my room.
00:05.700-00:07.500 I'm sure someone is spying on me!
00:07.600-00:10.300 Ney. No, I can't believe there is an alien on the ship.
00:10.500-00:13.000 If you are worried about spy and ???
00:13.100-00:14.300 turn on your room recorder.
00:14.600-00:18.000 You know, you can record room movement on your computer. 
00:19.000-00:21.600 All you got to do is put it on the REC position.
00:22.500-00:25.500 Then, leave the room, and the computer will automatically
00:25.600-00:28.500 record the movements of anyone who enters the room.
00:28.600-00:31.000 Pretty simple, isn't it? - Ah, tanks for the tip!