00:02.400-00:06.600 A bejárat megnyílt, de nem tudták hova érkeznek,
00:06.700-00:10.600 s azt sem, vajon megérkeznek-e egyáltalán.
00:47.800-00:51.500 A határátlépők küldetése sikerrel járt.
00:52.800-00:58.400 Felfedezőútjaik során találtak az emberi élet feltételeinek megfelelő bolygókat.
01:02.100-01:04.500 Egy új korszak vette kezdetét.
01:10.400-01:18.500 Senki sem beszélt róla, mégis sokan azt remélték, lesznek majd, akik várnak rájuk.
01:20.800-01:22.500 Nem tévedtek.
02:04.100-02:06.900 Sokan áttelepültek a galaxis túlsó felére.
02:07.000-02:10.300 Így sikerült egy olyan birodalmat kiépíteni, 
02:10.900-02:12.900 amely békében élt.
02:40.800-02:44.500 Az emberiség immár új otthont mondhat magáénak,
02:45.000-02:47.500 melynek neve: Centronom.
02:59.000-03:05.600 Idővel a Birodalom terjeszkedése miatt a Föld a peremvidékre szorult, 
03:05.700-03:09.500 s egy kutató és fejlesztő bázissá alakult át.
03:10.200-03:14.800 Itt fejlesztették ki a negyedik évezred elején az androidokat,
03:15.200-03:19.800 melyeknek nagy szerepet szántak az új bolygók kolonizálásában.
03:29.600-03:33.000 Az első csoportot aktiválták a Centronomon.
03:34.100-03:37.200 Azonban egy hibás működésű egység reakciója
03:37.600-03:39.200 katasztrófába torkollott.
03:41.300-03:44.700 [CX-526-os, hajtson végre pályamódosítást!]
03:45.300-03:48.500 [Ismétlem, azonnal változtasson a pályáján!]
03:49.300-03:50.700 [Térjen ki, különben belénk ütközik!!]
03:51.000-03:52.300 [Válaszoljon!!!]
04:45.100-04:47.800 Betiltották az androidok gyártását, 
04:48.000-04:50.800 majd a kutatásokat is felfüggesztették.