01:00.500-01.01.800 Рад вас видеть.
01:01.900-01.04.000 Я дежурный офицер.
01:04.100-01.05.500 Мы вас очень ждали.
01:05.600-01.07.200 Позвольте мне представить вам персонал.
01:07.400-01.09.600 Это Роджер, старший офицер.
01:13.500-01:15.500 А это наш психолог, Кэтрин Рейнхард.
01:16.200-01.18.000 В первый день вы волжны...
01:18.500-01.20.100 Тревога! Тревога! 
01.20.200-01.21.900 Пятый уровень!
01.22.000-01.23.900 Капитан, пройдите в рубку!
01:36.300-01.39.500 Гартхоги атакуют планету! 
01:39.700-01.42.200 Я думаю, необходимо незамедлительно выступить!
