00:11.000-00:13.500 Это Скорпион-4. Запрос на посадку.
00:15.000-00:19.100 Говорит капитан Данте. Транспорт 6-АЦ. 
00:19.300-00:21.800 Регистрационный код КИКЕ-470829.
00:22.000-00:25.000 Запрос на пасадку потверждаю.
00:25.400-00:29.200 Приготовьтесь к пасадку, порт 22, уровень 23.
00:29.400-00:33.100 Добро пожаловать в Скорпион-4, капитан!
01:33.000-01:35.500 Командир, пройдите в комнату 5!
01:36.000-01:39.000 Командир, пройдите в комнату 5!
01:40.000-01:44.700 Технический ассистент Флем, пройдите пожалуйста в четвертый блок.
01:45.000-01:51.200 Технический ассистент Флем, пройдите пожалуйста в четвертый блок.
02:00.000-02.03.000 Инженер Баннер, пожалуйста пройдите в блок 3.
02:03.200-02.06.500 Система охлаждения не функционирует.
02.07.000-02:10.000 Инженер Баннер, пожалуйста пройдите в блок 3.
02:10.200-02:13.500 Система охлаждения не функционирует.
02:15.000-02:19.700 Капитан Данте, незамедлительно пройдите во второе управление.
02:20.000-02:26.500 Капитан Данте, незамедлительно пройдите во второе управление.
02:37.200-02:39.000 Добро пожаловать, Данте!
02:39.300-02:42.800 Позволь мне представить членов военного совета:
02:43.000-02:46.800 Профессор Сакай Кайкур. Она - генетик, специализируется 
02:47.000-02:47.500 на расы чужаков.
02:48.000-02:52.700 Ты знаешь Маклауфман, нашего главного дипломата.
02:53.000-02:55.800 Это Даран, наш главный военный советник.
03:06.000-03:07.700 Это ваша новая команда.
03:08.000-03:11.700 Вы будете нести ответственность за управление всех колоний в вашем секторе.
03:12.000-03:16.000 Ваша задача - помешать действиям Гартхогов в нашем постранством.
03:16.200-03.19.000 Империя оказалась в плотной осаде.
03:26.000-03.30.000 В ваше распоряжение корабль класса флагман.
03:30.100-03.32.000 Вы также во главе исследования	
03:32.100-03.34.000 на территории колоний.
03:34.000-03:39.800 Кроме того, вы сами будете принимать все решения, связанные с этим вопросом.
