00:36.500-00:38.500 Данте, вы как раз воре.
00:38.700-00:40.500 Давайте займемся детальной операцию.
00:55.000-00:59.000 Мы обнаружили новую цивилизацию высокого уровня развития.
01:01.300-01:04.100 Эта наши империи большая как корабль - Торин.
01:04.500-01:07.000 Он оставлен из старой империи.
01:07.500-01.10.100 Это их последний корабль.
01.12.200-01.14.200 Вы его новый командир.
01:14.300-01.15.200 Удачи!
01:17.300-01.19.300 Нам срочно необходимо увеличить скорость 
01:19.400-01.22.400 наших производственных процессов и развитие.
01:22.500-01:25.100 Другие империи более прогрессивный, чем наша.
01:25.200-01:27.000 Мы нуждаемся ват (??).
01:27.100-01:29.800 Вы должны немного нам помочь достичь экорумня (??) развитие.
01:31.500-01:34.000 Для достижения этих целей, вам присвоено звание Адмирал.
01:34.100-01:35.800 Поздравляю!