00:00.500-00:04.000 Meséljen, hogyan zajlik egy ilyen kutatás?
00:04.500-00:08.000 A kolóniákon kiemelt szerepe van a kutatóközpontoknak.
00:08.200-00:12.200 Mindegyik a legjobb, legmodernebb műszerekkel van felszerelve.
00:12.300-00:15.500 Képzelheti, hogy mennyibe kerül egy ilyen kutatóközpont felállítása.
00:15.900-00:21.500 A különböző központok is összeköttetésben vannak egymással az úgynevezett direct linkkel.
00:21.600-00:25.000 Amikor az Avengeren dolgoztunk, három mechanikai, 
00:25.100-00:28.000 három statikai és két hadászati központ működött együtt.
00:28.300-00:32.200 Egy ilyen gép megtervezése sokkal nagyobb feladat, mint ahogy azt sokan gondolnák. 
00:32.400-00:34.000 És rengeteg a buktató is.
00:34.400-00:36.400 Rendkívül összehangolt munkára van szükség, 
00:36.500-00:38.800 hogy a gép a felszállópályára kerülhessen.