00:14.000-00:14.800 Товарищ полковник, 
00:16.200-00:19.000 лейтенант Данте на вашем приказанию прибыл.
00:20.500-00:21.500 Да, лейтенант. Рад вас видеть.
00:22.000-00:23.500 Каково будут ваш приказ?
00:24.000-00:26.800 Командир сектора только что уволен.
00:27.000-00:31.000 Я жду, чтобы вы отправились туда и обеспечили безопасность территории. 
00:31.500-00:35.800 Планета в течении в последнее время находится в состоянии войны,
00:36.000-00:39.200 и уже уничтожено более половины колонии.
00:39.800-00:42.800 Ваша задача - установить колонии 
00:42.900-00:44.800 и сохранить мир.
00:45.000-00:47.000 Хотя я остаюсь вашим начальником, 
00:47.100-00:50.000 но отвечать мы будем перед правителями трех планет 
00:50.100-00:51.000 в этом секторе.
00:51.400-00:52.100 Вопросы есть?
00:52.400-00:53.100 Только один.
00:53.300-00:54.700 Когда мне приступать выполнить задание?
00:56.000-00:58.000 У вас есть четыре часа, чтобы собирать вещи.
00:58.100-01:01.400 Корабль будет ждать в посадочном зоне Ж5.
01:01.500-01:02.100 Удачи, лейтенант! 
01:02.400-01:03.400 Eстеш (?), полковник!