00:04.800-00:06.500 Старый мир изживал себя, 
00:06.600-00:11.000 с то время, как люди устремились в открытый космос.
01:03.200-01:05.500 Был обнаружен пригодные для жизни обитаемый мир.
01:05.800-01:09.700 Здесь они должны были сосуществовать с другой цивилизации.
01:09.900-01:15.000 Цивилизация гуманоидов-чужаков. Новыми друзьями и врагами.
01:59.500-02:02.000 Человечество создано великую империю.
02:02.200-02:05.100 Была основана новая столица: 
02:05.200-02:10.000 Центара, которая символизировала единства всего человеческого рода.
02:30.000-02:33.000 Крупнейшие города на Земле прекратили свое существование 
02:33.300-02:37.500 и свалая природу восстановить искаженной планеты.
02:38.000-02:40.000 Земля стала раем,
02:40.200-02:47.000 а так же центром дальнейшее исследование высоких технологий.
02:58.000-03:01.100 Изучая сильные и слабые стороны человечества
03:01.200-03:03.500 в свете развития галактики,
03:03.800-03:07.600 ученые на Земле разработали сложные технологии,
03:07.700-03:10.500 начинаясь с тем, которые обеспечивают жизнь в этом нетронутом мире,
03:10.600-03:13.200 до первых андроидов - роботы,
03:13.300-03.15.700 созданы в образе подобии человека.
03:16.000-03:19.400 Они были разработаны для того, чтобы помогать люди и защищать их.
03:19.500-03:22.200 Но их не централизование действия
03:22.500-03:25.200 причины которых в базовой программе
03:25.300-03:29.200 привели к тому, что пилот-андроид,  
03:29.500-03:32.900 выполняя задание направил свои корабль на станцию,
03:32.000-03:36.600 где собрался Пятый Конгресс Галактики.
03:40.600-03:48.200 Корабль 566, направляться полет аварийное смещение!
04:44.000-04.47.200 Это вынудило людей принять решение об уничтожением андроидов 
04:47.300-04.50.500 и о немедленном прекращению их производство.