01:00.700-01:02.000 Jó napot, Uram!
01:02.000-01:03.400 McGold vagyok, a másodtiszt.
01:03.450-01:05.000 Üdvözöljük a hajónkon, Uram.
01:05.400-01:07.400 Bemutatnám a többieket:
01:07.700-01:11.000 Ő Roger, a flotta parancsnoka. A technikusunk Pierre.
01:13.700-01:15.500 És végül a doktornő, Catherine Mitchelle.
01:15.700-01:17.400 A beosztásokról annyit... 
01:18.600-01:19.600 [Riadó, riadó!]
01:20.000-01:21.500 [Ötös szintű riadó!]
01:22.000-01:24.900 [Kapitány, kérem fáradjon a parancsnoki hídra!]
01:25.600-01:28.700 [Kapitány, kérem fáradjon a parancsnoki hídra!]
01:36.200-01:39.300 Uram, a Garthogok elfoglalták az Achilles bolygót.
01:39.200-01:43.700 Azt az utasítást kaptuk, hogy azonnal menjünk oda, és foglaljuk vissza.