00:00.100-00:02.700 How exactly did the do the research?
00:04.000-00:07.500 On a colony the development centers get a speciat treatment.
00:07.800-00:10.200 They get the best equipment and resources,
00:10.300-00:12.000 and all the sinners of the various colonies are
00:12.100-00:14.200 joined together by a direct link.
00:14.500-00:16.000 When we worked on the Avenger, we linked
00:16.100-00:19.000 three development centers, three for engineering
00:16.100-00:21.000 and one military development center.
00:21.300-00:24.000 These centers are alas such a draw on a colony,
00:24.100-00:26.000 that you can't get more than one per planet.
00:26.100-00:29.200 Designing a fighter such as the Avenger is a royal pain.
00:29.300-00:31.500 And there are too many obstacles.
00:31.600-00:34.200 Nobody gets any sleep until the plane takes its maiden flight
00:34.300-00:35.400 off the runway.
00:35.500-00:38.500 It takes its tow on everybody.

 