00:00:100-00:02:500 Hmm, why did you leave the developement?
00:02:600-00:04.400 It sounds like you really liked your work.
00:07.100-00:09.800 You know, I'm getting too old for these all nighters.
00:10.000-00:12.400 And I hate never ending series of deadlines, 
00:12.500-00:15.100 followed by more revisions with new deadlines.
00:15.300-00:17.900 It's always the development who gets the blame.
00:18.000-00:20.000 I had problems with my boss too.
00:20.100-00:21.600 That was the last straw.
00:21.700-00:24.100 While I'm making less money, the atmosphere is
00:24.200-00:27.100 lot calmer, and now I can finally catch some z's.
00:27.500-00:29.400 And I have a lot better dreams too.
00:30.000-00:32.000 Isn't that what life is all about.