00:00.100-00:02.300 Да все за мне нормально. 
00:02.500-00:05.400  Я в отличной форме. Но дело в том, что я видел, то кто-то входил в мою комнату.
00:05.700-00:07.500 Я уверен, что мне следят.
00:07.600-00:10.300 Ney. No, I can't believe there is an alien on the ship.
00:10.500-00:13.000 If you are worried about spying, stay off the Pro-brandy
00:13.100-00:14.300 and turn on your Room Recorder.
00:14.700-00:17.800 You know, you can record room movement on your computer. 
00:18.800-00:21.500 All you got to do is put it on the REC position.
00:22.000-00:25.100 Then, leave the room, and the computer will automatically
00:25.200-00:27.700 record the movements of anyone who enters the room.
00:27.800-00:28.900 Pretty simple, isn't it?