00:33.000-00:37.000 Земля. Время технические-социальные революции.
00:43.200-00:45.400 После тысячи лет изнуряющих войн, 
00:45.700-00:46.500 человечество обрелен мир.
00:52.500-00:56.000 Земля превратились величайшие достижение человечества.
00:56.300-00:58.700 Это был золотой век в историй цивилизации, но 
00:58.900-01:00.500 он длился недолго.
01:01.500-01:02.600 Перед Землой стало множество проблем,
01:03.000-01:05.400 одна из которых - перенаселение.
01:05.800-01:09.500 Ученые чейна (?) работали пытались найти решение проблем.
01:10.000-01:12.700 Но в пределось такой планеты, как Земля, решение не найти.
01:13.000-01:14.000 Расстояние в держивии.
01:38.500-01:41.700 В это время на доктора Эмилии Надори нашло зари.
01:42.000-01:46:000 Она поняла, как освободить наш мир от виновину стихнене (????),
01:46.300-01:47.300 останавливающих прогресс.
01:48.000-01:50.300 Она смогла решить проблему движения не в време.
02:43.700-02:47.000 Переселение на другие планеты солнечней системы было неэффективно. 
02:47.400-02.50.500 Так переселять следовало большой количество людей.
02:51.000-02:58.200 А в других измерениях существовало много планет, выгодные для жизни.