00:14.000-00:14.800 You called, Colonel?
00:16.200-00:19.000 Ah, yes! Lieutenant! Good to see you.
00:20.500-00:21.500 At your command, Sir.
00:24.000-00:26.800 The commander of a sector has just retired,
00:27.000-00:31.000 and I'm assigning you to go there and to secure the area.
00:31.500-00:35.800 The planet Achilles has been in state of war for some time now,
00:36.000-00:39.200 and more than half the colony has been destroyed.
00:39.800-00:42.800 Your mission objectives are to rebuild the colony,
00:42.900-00:44.800 and to maintain peace.
00:45.000-00:47.000 Although, I will remain your superior,
00:47.100-00:50.000 you'll be answering to the governors of the three planets
00:50.100-00:51.000 in the sector.
00:51.400-00:52.100 Any questions?
00:52.400-00:53.100 One, Sir.
00:53.300-00:54.700 When am I scheduled to leave?
00:55.000-00:55.500 Hmm.
00:56.000-00:58.000 You have four hours to pack your belongings.
00:58.100-01:01.400 The transfer ship will be waiting in landing zone G-5.
01:01.500-01:02.100 Good luck!
01:02.400-01:03.400 Thank you, Sir.