00:00:100-00:02:500 Hmm, why did you leave the developement?
00:02:600-00:04.400 It sounds like you really liked your work.
00:04.600-00:06.000 Hahaha.
00:06.100-00:08.500 You know, I'm getting too old for these all nighters.
00:08.600-00:11.100 And I hate never ending series of deadlines, 
00:11.200-00:14.100 followed by more revisions with new deadlines.
00:14.300-00:16.900 It's always the development who gets the blame.
00:17.000-00:19.000 I had problems with my boss too.
00:19.100-00:20.500 That was the last straw.
00:20.600-00:23.000 While I'm making less money, the atmosphere is
00:23.100-00:26.200 lot calmer, and now I can finally catch some zeez.
00:26.300-00:28.700 And I have a lot better dreams too.
00:28.900-00:31.500 ??? life is all about.