00:01.000-00:05.200 В 3226 году, человеческая империя в галактике 
00:05.300-00:06.700 началась чувствовать ослабление своего влияния.
00:06.800-00:08.700 Правители были не в состоянии справиться
00:08.800-00:12.000 с общественными волнениями,
00:12.100-00:15.300 а значит были не в состоянии управлять империю.
00:15.500-00:18.600 Прочный мир попал в вирус войны,
00:18.700-00:22.200 которая расколол его, заставляя колонистов сражаться.
00:39.000-00:42.500 Правительство чужаков отказалось 
00:42.600-00:45.000 выполнять приказы людей.
00:45.500-00:47.500 В отчаянии адмиралтейство старой империи 
00:47.600-00:51.000 решились на использование секретного оружия...
