00:00.100-00:02.700 А как ведутся исследования?
00:04.000-00:08.500 В колонии существует исследовхххххских центр, который получаeт специальные задания,
00:08.700-00:10.200 лучше оборудование и ресурсы.
00:10.300-00:14.200 Все подобные центры соедини прямой связи.
00:14.500-00:16.000 Для разработки Мстителя, мы соедини
00:16.100-00:19.000 три следовллльских центр, три конструкторских
00:16.100-00:21.000 и один военный центр.
00:21.300-00:24.000 Подобные центры стащают планету.
00:24.100-00:26.000 Поэтому их не более одного на планете.
00:26.100-00:29.200 Разработка Мстителя приносит огромное страданье.
00:31.600-00:34.200 Люди не спят ночами, пытаясь собрать и видят (??)
00:34.300-00:35.400 истребителя взлет на площадку.
00:35.500-00:38.500 Такой проект касается абсолютно всех.

 