00:00.100-00:02.200 Говорят, в этом году создано много роботов. 
00:02.300-00:04.800 Ты знаешь что-нибудь об этом?
00:05.500-00:08.000 Я слышал, что правительство прекратил 
00:08.200-00:11.000 исследование несколько лет назад. 
00:11.300-00:13.500 Руководил исследование профессор Рейнхарт.
00:13.800-00:15.500 Oн преподавал в моем колледже.
00:16.000-00:17.500 Рейнхарт не прекратил исследование 
00:18.100-00:20.500 в своей области
00:20.600-00:22.900 после отицелном закритель разработок. (???)
00:23.200-00:24.500 Еще я слышал, что
00:24.800-00:26.500 сейчас он занят созданием новых оружий.
00:27.000-00:30.000 Eсли он сделат его, то я думаю, это будет что-то потресающий.