00:01.200-00:01.900 Hi, honey!
00:02.300-00:03.800 I just got to say hello.
00:03.900-00:05.000 How much we miss you.
00:05.900-00:08.000 Come in here Johnny and give old Daddy a hi!
00:11.500-00:12.500 Hello, Daddy!
00:12.800-00:15.500 You know, today was my first day in school,
00:15.600-00:18.300 and my teacher said I was very smart.
00:18.400-00:21.400 So, I wondered if you might be able to up my
00:21.500-00:24.200 allowance, so I can buy more toys and stuff!
00:24.800-00:27.200 Ah, don't pay any attention to the little money ???.
00:27.500-00:29.800 I just hope you'll home for the holidays.
00:29.900-00:31.500 Hudson kisses, to you. Se ya!