00:36.500-00:38.500 Dante! You are just in time. 
00:38.700-00:40.500 Let's get to the business at hand.
00:55.000-00:59.000 We have discovered new civilizations with superior development.
01:01.300-01:04.100 This is our empire's largest ship, the Thorin.
01:04.500-01:07.000 It's a leftover from the old empire.
01:07.500-01.10.100 It's three times the size of today's largest flagships,
01.10.200-01.12.000 and it's last of its kind.
01.12.200-01.14.200 You are its new commander.
01:14.300-01.15.200 Good luck!
01:17.300-01.19.300 We urgently need to increase the speed
01:19.400-01.22.400 of production and development processes.
01:22.500-01:25.100 The other empires are more advanced than us.
01:25.200-01:27.000 We need you to catch up with them.
01:27.100-01:29.800 We're depending on you to help us move forward.
01:31.500-01:34.000 To achieve these goals, you've been promoted to admiral, Sir.
01:34.100-01:35.800 Congratulations!