00:33.000-00:35.000 Earth. 3rd millennium.
00:35.200-00:38.000 The age of technological and social revolution.
00:43.200-00:46.000 After thousands of years of internecine warfare,
00:46.100-00:47.500 humanity found peace.
00:52.500-00:54.400 Vast metropolises rose from the earth,
00:54.500-00:58.000 as mankind flourished, driving out nature
00:58.100-01:00.500 with buildings of monofil and nanitwee.
01:02.500-01:05.100 The metropolises merged and became one.
01:05.300-01:07.800 The Earth was a vast hive of humanity.
01:10.500-01:13.500 It was a golden age of progress for mankind.
01:13.600-01:17.700 But it was marred by the inevitable destruction caused by overpopulation.
01:17.800-01:21.800 Millions of scientists worked desperately to find a solution.
01:32.500-01:36.700 Scientists determined that an Earth-like planet orbited Proxima Centauri,
01:36.800-01:38:300 unreachably far away.
01:40.800-01:45.000 This new home and countless others awaited the touch of humanity.
01:45.400-01:47.400 Only distance kept them apart.
01:53.700-01:57.500 With a flash of insight, Dr. Emely Negomley found the key
01:57.600-02.00.500 for breaching the constraining three dimensions of our world.
02:01.000-02:04.200 A fourth dimension, in which movement can take place
02:04.300-02:06.100 outside of the flow of time.
02:44.500-02:48.500 The answer was colonization. Humanity's manifest destiny.
02:48.600-02:51.600 The other planets of the Solar System were inhospitable
02:51.700-02:54.000 for large-scale human habitation.
02:54.500-02.58.500 In the depths of space lay other planets, fertile and waiting.