00:13.500-00:15.800 Корреспондент Империи Джейми Эндрюс 
00:15.900-00:17.200 в специальной Галактик Ньюс.
00:17.400-00:19.300 Сегодня несколько часов назад
00:19.400-00:21.800 Империя освободился от агрессоров.
00:21.900-00:26.000 Времен империя капитулировала,
00:26.200-00:28.700 наш адмирал вернулся с победой.
00:35.800-00:38.800 Поражением закончилaсь Галактическая Война.
00:39.100-00:41.400 Закончился один из ужасных,
00:41.500-00:44.200 разрушителних периодов в истории всего человечество.
00:44.500-00:48.300 Цивилизация в который раз доказалa свою способность к выживания.
00:50.000-00:51.600 Война могла бы привести к полному 
00:51.700-00:53.400 уничтожению человеческая рода.
00:53.800-00:56.800 До сих пор спорят о том,
00:57.000-01:00.000 чтобы прибило к победе.
01:00.100-01:02.800 Одни говорят, что это высшие силы,
01:03.400-01:06.000 другие утверждают, что
01:06.200-01:08.000 только с помощью машин
01:08.100-01:09.800 мы добились капитуляцию.
01:45.800-01:47.800 Адмиралтейство в свой отчет заявило, что
01:47.900-01:50.800 это секретное оружие привело победу,
01:51.000-01:53.200 но сегодня остается загадки, откуда здесь это оружие.
