00:14.000-00:14.800 ¿Ha llamado, coronel?
00:16.200-00:19.000 ¡Ah, sí! Teniente. Me alegro de verle.
00:20.500-00:21.500 A sus órdenes, señor.
00:24.000-00:26.800 El comandante de un sector acaba de retirarse,
00:27.000-00:31.000 y te asigno para que vayas allí y asegures la zona.
00:31.500-00:35.800 El planeta Aquiles se encuentra en estado de guerra desde hace algún tiempo,
00:36.000-00:39.200 y más de la mitad de la colonia ha sido destruida.
00:39.800-00:42.800 Los objetivos de tu misión son reconstruir la colonia,
00:42.900-00:44.800 y mantener la paz.
00:45.000-00:47.000 Aunque yo seguiré siendo vuestro superior,
00:47.100-00:50.000 también responderán ante los gobernadores de los tres planetas.
00:50.100-00:51.000 del sector.
00:51.400-00:52.100 ¿Alguna pregunta?
00:52.400-00:53.100 Una, señor.
00:53.300-00:54.700 ¿Cuándo tengo previsto partir?
00:55.000-00:55.500 Hmm.
00:56.000-00:58.000 Tiene cuatro horas para empaquetar sus pertenencias.
00:58.100-01:01.400 La nave de transferencia estará esperando en la zona de aterrizaje G-5.
01:01.500-01:02.100 ¡Buena suerte!
01:02.400-01:03.400 Gracias, señor.