00:36.500-00:38.500 ¡Dante! Llegas justo a tiempo. 
00:38.700-00:40.500 Entremos en materia.
00:55.000-00:59.000 Hemos descubierto nuevas civilizaciones con un desarrollo superior.
01:01.300-01:04.100 Esta es la nave más grande de nuestro imperio, la Thorin.
01:04.500-01:07.000 Es un vestigio del antiguo imperio.
01:07.500-01.10.100 Es tres veces más grande que los buques insignia actuales,
01.10.200-01.12.000 y es el último de su clase.
01.12.200-01.14.200 Usted es su nuevo comandante.
01:14.300-01.15.200 ¡Buena suerte!
01:17.300-01.19.300 Necesitamos urgentemente aumentar la velocidad
01:19.400-01.22.400 de los procesos de producción y desarrollo.
01:22.500-01:25.100 Los demás imperios están más avanzados que nosotros.
01:25.200-01:27.000 Necesitamos que se pongan a su altura.
01:27.100-01:29.800 Dependemos de ti para avanzar.
01:31.500-01:34.000 Para lograr estos objetivos, ha sido ascendido a almirante, señor.
01:34.100-01:35.800 Felicidades!