01:00.500-01.01.800 Me alegro de verle, señor.
01:01.900-01.04.000 Soy su oficial adjunto.
01:04.100-01.05.500 Nos alegramos de que esté aquí.
01:05.600-01.07.200 Ahora permítame presentarle al personal.
01:07.400-01.09.600 Este es Roger, nuestro comandante de flota,
01:09.700-01:11.500 nuestro técnico Cormack,
01:13.500-01:15.500 y nuestra técnico médico, Caterine Reinhart.
01:16.200-01.18.000 El programa del primer día incluirá...
01:18.500-01.20.100 Alerta, alerta.
01.20.200-01.21.900 Alerta roja de nivel 5.
01.22.000-01.23.900 ¡Capitán, preséntese en el puente!
01:36.300-01.39.500 ¡Señor, los Garthogs han atacado el planeta Aquiles!
01:40.000-01.42.200 Creo que es imperativo que vayamos allí de inmediato
¡01:42.300-01.44.000 y recuperarlo!