00:11.000-00:13.500 ¡Aquí Escorpión 4! Solicitando identificación.
00:15.000-00:17.500 Aquí transporte 67, habla el capitán Dante.
00:17.600-00:20.500 Código de registro AK-470829.
00:22.000-00:23.000 ¿Su destino?
00:23.500-00:25.500 Voy a interrogar al coronel Douglas.
00:27.400-00:31.000 Código despejado. Prepárense para aterrizar en el muelle 228, nivel 23.
00:31.100-00:33.100 Bienvenido a Scorpion 4, señor.
01:31.500-01:34.500 Comandante Pips, preséntese en la sala 5...
01:36.000-01:39.000 ...Comandante Pips, preséntese en la sala 5.
01:43.000-01:46.500 Asistente técnico Hudson, por favor vaya a la esclusa número 4.
01:48.200-01:51.200 Técnicos preséntense al oficial adjunto Miron...
01:53.000-01:55.500 ...Los técnicos informan al oficial adjunto Miron.
02:06.000-02.10.000 Ingeniero Banner, por favor repórtese al subconjunto de secado 3.
02:10.100-02.12.100 El sistema de refrigeración tiene un fallo.
02:12.200-02:14.600 Ingeniero Banner a subconjunto de secado 3.
02:17.000-02:20.500 Capitán Dante, preséntese en el centro 2 para informar...
02:22.000-02:25.500 ...Capitán Dante, preséntese en el centro 2 para informar.
02:38.200-02:39.000 ¡Bienvenido Dante!
02:39.300-02:42.300 Permítame presentarle al resto del consejo de guerra:
02:42.500-02:46.000 La profesora Sakai Keiko, es una genetista especializada
02:46.100-02:47.500 en carreras alienígenas.
02:48.300-02:50.700 Conoces a McLauflin, nuestro jefe diplomático.
02:53.000-02:55.800 Kiliem Durom, nuestro principal asesor militar.
03:04.800-03:06.500 Este es su nuevo mando.
03:06.800-03:08.500 Serás responsable de la administración de
03:08.600-03:11.000 todas las colonias de su sector.
03:11.500-03:15.500 Su misión es detener la aproximación de los Garthog a nuestro espacio.
03:16.000-03.19.200 Sus expansiones amenazan la estabilidad de nuestro imperio.
03:27.000-03.30.000 Su nuevo mando es una nave insignia de la clase Mammoth.
03:30.100-03.33.000 También ha sido puesto a cargo de la investigación y el desarrollo.
03:33.100-03.34.500 para las colonias.
03:35.000-03:39.800 El tamaño y la composición de su flota dependerán ahora totalmente de usted.