00:28.500-00:32.000 Nave de transporte Alfa-3, puede desembarcar.
00:32.200-00:34.100 Muelle B, nivel 4.
01:32.300-01.33.600 ¡Descansa, Dante!
01:34.000-01:36.200 Bienvenido a nuestro buque insignia, el Thorin.
01:36.500-01:39.500 Acabamos de regresar de una exitosa batalla contra los Garthogs.
01:40.000-01.43.200 Desafortunadamente, el Thorin ha sufrido daños significativos.
01:44.000-01:46.500 Sospechamos que los Garthogs intentarán acabar con nosotros.
01:47.000-01.49.800 Bajo ninguna circunstancia podemos permitir que esto ocurra.
01:50.200-01.52.500 ¡Tienes que asegurarte de que nadie nos sigue!
01:52.700-01.55.000 Informen a su superior si necesitan refuerzos.
01:55.100-01:56.000 Pueden retirarse.

