00:28.500-00:32.000 Transport vessel Alpha-3, you may land.
00:32.200-00:34.100 Dock B, level 4.
01:32.300-01.33.600 At ease, Dante!
01:34.000-01:36.200 Welcome to our flagship, the Thorin.
01:36.500-01:39.500 We have just returned from a successful battle with the Garthogs.
01:40.000-01.43.200 Unfortunately, the Thorin has sustained significant damage.
01:44.000-01:46.500 We suspect the Garthogs will attempt to finish us off.
01:47.000-01.49.800 Under no circumstances can we let this happen.
01:50.200-01.52.500 You must make sure that noone follows us!
01:52.700-01.55.000 Inform your superior if you need reinforcements.
01:55.100-01:56.000 Dismissed.

