00:01.000-00:05.200 In 3226, the galaxy spanning empire of humanity
00:05.300-00:07.300 began to show signs of strength.
00:07.800-00:09.700 Unable to cope with the social stresses
00:09.800-00:12.000 caused by such rapid expansion,
00:12.100-00:15.300 its leaders were unable to hold the empire together.
00:15.500-00:18.600 The long peace fell apart as warring fractions
00:18.700-00:22.200 began to divide up and fighting over the vast regions of space.
00:39.000-00:42.500 Sensing weaknesses, expansionous alien governments
00:42.600-00:45.000 begin probing humatity's borders.
00:45.500-00:48.500 In desperation, the admirality of the old empire
00:48.600-00:51.000 decides to use its secret weapon.
