00:13.500-00:15.800 This is Imperial Correspondent Jamie Andrews
00:15.900-00:17.200 with the galactic news.
00:17.400-00:19.300 Only hours ago Imperial Forces 
00:19.400-00:21.800 soundly defeated the Dargslan aggressors.
00:21.900-00:24.000 The evil empire has surrendered,
00:24.200-00:26.700 and our Admiralty has proclaimed victory.
00:28.000-00:29.300 With the defeat of the Dargslan,
00:29.400-00:32.100 a resounding blow has been struck by the Empire.
00:32.400-00:35.500 This sign of strength rallies many factions to its side,
00:35.800-00:38.800 and the galactic war that could have been is averted.
00:39.100-00:41.400 One of the most chaotic and destructive 
00:41.500-00:44.200 periods of human history has come to an end.
00:44.500-00:48.300 Humanity has once again proven its ability to survive.
00:50.000-00:51.600 The war could have easily led to the 
00:51.700-00:53.400 destruction of the human race.
00:53.800-00:56.800 Historians disagree about the cause of victory.
00:57.000-01:00.000 Many feel a higher power led humanity in the fight
01:00.100-01:02.800 to preserve all what's been gained in the last milennium.
01:03.400-01:06.000 Others argue, only a complex machine,
01:06.200-01:08.000 unswayed by doubts and fears, 
01:08.100-01:09.800 averted certain annihilation.
01:10.300-01:12.700 Of course, androids had been banned for over 
01:12:800-01:15.500 50 years before the galactic war began.
01:45.800-01:47.800 The admiralty's official statement proclaimed
01:47.900-01:50.800 a secret weapon was responsible for the victory.
01:51.000-01:53.200 But the true nature of that weapon is 
01:53.300-01:56.200 a mistery to this today, shrouded in secrecy
01:56.300-01:58.200 and sealed governmental files.
