00:13.500-00:15.800 Este es el corresponsal imperial Jamie Andrews
00:15.900-00:17.200 con las noticias galácticas.
00:17.400-00:19.300 Hace solo unas horas las Fuerzas Imperiales
00:19.400-00:21.800 derrotaron contundentemente a los agresores Dargslan.
00:21.900-00:24.000 El malvado imperio se ha rendido,
00:24.200-00:26.700 y nuestra Almirantazgo ha proclamado la victoria.
00:28.000-00:29.300 Con la derrota de los Dargslan,
00:29.400-00:32.100 el Imperio ha asestado un golpe resonante.
00:32.400-00:35.500 Este signo de fuerza convence a muchas facciones a unirse a su lado,
00:35.800-00:38.800 y se evita la posible guerra galáctica.
00:39.100-00:41.400 Uno de los períodos más caóticos y destructivos
00:41.500-00:44.200 de la historia humana ha llegado a su fin.
00:44.500-00:48.300 La humanidad ha demostrado nuevamente su capacidad de sobrevivir.
00:50.000-00:51.600 La guerra fácilmente podría haber llevado a la
00:51.700-00:53.400 destrucción de la raza humana.
00:53.800-00:56.800 Los historiadores discrepan sobre la causa de la victoria.
00:57.000-01:00.000 Muchos sienten que un poder superior guió a la humanidad en la lucha
01:00.100-01:02.800 para preservar todo lo ganado en el último milenio.
01:03.400-01:06.000 Otros argumentan que solo una máquina compleja,
01:06.200-01:08.000 inmune a dudas y temores,
01:08.100-01:09.800 evitó cierta aniquilación.
01:10.300-01:12.700 Por supuesto, los androides habían sido prohibidos durante más de
01:12:800-01:15.500 50 años antes del inicio de la guerra galáctica.
01:45.800-01:47.800 La declaración oficial de la Almirantazgo proclamó
01:47.900-01:50.800 que un arma secreta fue responsable de la victoria.
01:51.000-01:53.200 Pero la verdadera naturaleza de esa arma es
01:53.300-01:56.200 un misterio hasta el día de hoy, envuelta en secreto
01:56.300-01:58.200 y archivos gubernamentales sellados.