00:11.000-00:13.500 This is Scorpion 4! Requesting identification.
00:15.000-00:17.500 This is transport 67, captain Dante speaking.
00:17.600-00:20.500 Registration code AK-470829.
00:22.000-00:23.000 Your destination?
00:23.500-00:25.500 I'm going to debrief colonel Douglas.
00:27.400-00:31.000 Code clear. Prepare to land in dock 228, level 23.
00:31.100-00:33.100 Welcome to Scorpion 4, Sir.
01:31.500-01:34.500 Commander Pips, report to room 5...
01:36.000-01:39.000 ...Commander Pips, report to room 5.
01:43.000-01:46.500 Technical assistant Hudson, please go to lock number 4.
01:48.200-01:51.200 Technicians report to deputy officer Miron...
01:53.000-01:55.500 ...Technicians report to deputy officer Miron.
02:06.000-02.10.000 Engineer Banner, please report to drying subassembly 3.
02:10.100-02.12.100 The cooling system have malfunction.
02.12.200-02:14.600 Engineer Banner to dry subassembly 3.
02:17.000-02:20.500 Captain Dante, report to center 2 for debriefing...
02:22.000-02:25.500 ...Captain Dante, report to center 2 for debriefing.
02:38.200-02:39.000 Welcome Dante!
02:39.300-02:42.300 Allow me to introducte the rest of the war coucil to you:
02:42.500-02:46.000 Professor Sakai Keiko, she is a geneticist specializing
02:46.100-02:47.500 in alien races.
02:48.300-02:50.700 You know McLauflin, our chief diplomat.
02:53.000-02:55.800 Kiliem Durom, our leading military advisor.
03:04.800-03:06.500 This is your new command.
03:06.800-03:08.500 You will be responsible for the administration of
03:08.600-03:11.000 all colonies in your sector.
03:11.500-03:15.500 Your mission is to stop the Garthog approachement on our space.
03:16.000-03.19.200 Their expansions threaten the stability of our empire.
03:27.000-03.30.000 Your new command is a Mammoth class flagship.
03:30.100-03.33.000 You have also been put in charge of research and development
03:33.100-03.34.500 for the colonies.
03:35.000-03:39.800 The size and composition of your fleet will now be entirely up to you.