00:14.000-00:15.500 Ez itt a Galaktikus Hírek.
00:15.800-00:16.900 Wana vagyok.
00:17.300-00:23.000 Híreink között a mai napon a Dargslan Birodalom feletti győzelemről közlünk teljes tudósítást.
00:23.100-00:27.500 Katonai egységeink néhány órája visszaverték a Dargslan csapatokat.
00:27.600-00:29.700 A dargslanok megadták magukat.
00:28.000-00:32.400 Az Admiralitás kinyilvánította a győzelmet.
00:32.800-00:35.200 Helyszíni riportot közlünk Benson Admirálissal...
00:35.500-00:43.200 Az első intergalaktikus háborúnak a Dargslan invázió megfékezésével vége szakadt.
00:44.200-00:48.700 Az emberiség történelmének egyik legviharosabb szakasza lezárult.
00:49.000-00:54.400 Az emberi faj ismét bebizonyította túlélési képességeit.
01:06.100-01:11.200 Egyes történészek szerint ez a háború nem ért volna ilyen szerencsés véget,
01:11.400-01:14.600 ha az emberek nem fejlesztenek ki egy androdiot,
01:14.800-01:19.800 amely tökéletes stratégiai érzékkel vezette végig a nagy ütközeteket,
01:20.200-01:24.800 de természetesen nem sokan adtak hitelt a szavuknak.
01:38.200-01:41.800 Az Admiralitás által kiadott hivatalos közlemény szerint
01:42.000-01:45.800 a titkos fegyver bevált.
01:47.000-01:52.300 De a fegyver mibenlétét a mai napig homály fedi...