00:02.100-00:04.600 Ez a kód már régi, kérem azonosítsa magát!
00:05.600-00:08.500 Itt Dave Johnson, a Galaktikus Birodalom admirálisa beszél.
00:09.000-00:09.900 Kit keres, Uram?
00:10.500-00:12.500 Személyes ügyben keresem a professzort.
00:12.900-00:14.900 Egy pillanat, azonnal kapcsolom.
00:18.900-00:20.300 Miért keres, Admirális?
00:21.300-00:25.400 Csak azért, hogy közöljem: az android project nem volt 100%-os.
00:26.500-00:27.700 Tehát tudja.
00:28.500-00:29.500 De hogyan jött rá?
00:30.400-00:33.200 Az álmok doki. Az álmok nem hazudnak.
00:37.600-00:38.300 Ügyes.
00:39.700-00:41.000 Akkor tud mindent.
00:42.500-00:46.700 A katonai vezetés úgy 25 évvel ezelőtt vetette fel ezt az ötletet.
00:47.500-00:50.500 Egy gép, amelyik tökéletes munkát végez.
00:50.800-00:53.800 Egy gép, amelyik nem hibázik a döntéshozataloknál.
00:56.800-00:58.900 Iszonyúan nehéz feladat volt.
00:59.800-01:01.500 Embert kellett alkotnunk.
01:02.500-01:06.600 Valamint blokkoló mechanizmusokat is be kellett építenünk, nehogy rájöjjön, hogy android.
01:07.800-01:11.400 Úgy látszik, ezen a területen nem végeztünk tökéletes munkát.
01:13.000-01:15.500 De még így is túl sok volt az ismeretlen tényező.
01:16.000-01:17.800 Ezért kapott emlékeket.
01:18.500-01:24.200 Azt szerettük volna, hogy azonosulni tudjon egy fiatal, becsvágyó tiszt személyiségével.
01:25.700-01:29.800 Catherine, a pszichológusnő tartotta megfigyelés alatt az első időkben.
01:30.800-01:33.700 Ezért volt fontos az érzelmi teszt kitöltése is.
01:34.800-01:37.600 A katonai vezetés ragaszkodott hozzá,
01:38.000-01:39.000 de megértettem.
01:43.000-01:44.700 Az emberiség sorsa forgott kockán.
01:46.600-01:48.900 De ez a kocka tovább forog.
01:50.200-01:52.800 A döntés az Ön kezében van.