00:01.300-00:02.100 Szia, Dave.
00:02.500-00:04.200 Nagyon hiányzol.
00:04.300-00:05.500 Már rég nem voltál itthon.
00:05.800-00:08.000 Gyere Johnny, üzenj te is valamit a papának!
00:11.800-00:13.200 Képzeld, apu!
00:13.000-00:15.000 Ma voltam először iskolában.
00:15.200-00:16.800 És egyedül haza tudtam jönni.
00:17.000-00:20.200 Az anya megengedte, és azt mondta, hogy nagyon ügyes vagyok.
00:20.400-00:23.300 Az anya akar még neked valamit mondani.
00:24.800-00:27.300 Remélem jól vagy, és az ünnepekre kimenőt kapsz.
00:27.800-00:29.300 Mind a ketten nagyon várunk.
00:29.800-00:31.900 Most be kell fejeznem. Szia!